body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 10px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.logo {
    font-size: 1.5em;
    font-weight: bold;
}

.search-bar {
    display: flex;
    align-items: center;
}

input {
    padding: 5px;
    margin-right: 5px;
}

button {
    padding: 5px 10px;
    background-color: #4285f4;
    color: #fff;
    border: none;
    cursor: pointer;
}

.user-menu {
    display: flex;
    align-items: center;
}

.user-avatar {
    width: 30px;
    height: 30px;
    background-color: #ccc;
    border-radius: 50%;
    margin-right: 5px;
}

.user-name {
    font-weight: bold;
}

main {
    display: flex;
}

nav {
    width: 250px;
    background-color: #f8f8f8;
    padding: 10px;
}

nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

nav li {
    padding: 8px;
    cursor: pointer;
}

video-section {
    flex: 1;
    padding: 10px;
}

footer {
    background-color: #f8f8f8;
    padding: 10px;
    text-align: center;
}
